<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDUniversidadeBroadcast.Domain\DDDUniversidadeBroadcast.Domain.csproj" />
    <ProjectReference Include="..\DDDUniversidadeBroadcast.Service\DDDUniversidadeBroadcast.Service.csproj" />
  </ItemGroup>

</Project>
