# DDDUniversidadeBroadcast

./: .gitignore  DDDUniversidadeBroadcast.sln  README.md
DDDUniversidadeBroadcast.API/: DDDUniversidadeBroadcast.API.csproj  Program.cs  appsettings.Development.json
DDDUniversidadeBroadcast.API/Controllers/: BaseController.cs  EventoController.cs  ParticipanteController.cs  PostagemController.cs  SeguidorController.cs  UsuarioController.cs
DDDUniversidadeBroadcast.API/Extensions/: RepositoryExtension.cs  ServiceExtension.cs
DDDUniversidadeBroadcast.API/Properties/: launchSettings.json
DDDUniversidadeBroadcast.Domain/DTOs/: BaseResult.cs
DDDUniversidadeBroadcast.Domain/Interfaces/: IBaseModel.cs
DDDUniversidadeBroadcast.Domain/Models/: BaseModel.cs  Evento.cs  Participante.cs  Postagem.cs  Seguidor.cs  Usuario.cs
DDDUniversidadeBroadcast.Infra/: DDDUniversidadeBroadcast.Infra.csproj
DDDUniversidadeBroadcast.Infra/Data/: AppDbContext.cs  DTAppDbContext.cs
DDDUniversidadeBroadcast.Infra/Interfaces/: IBaseRepository.cs  IEventoRepository.cs  IParticipanteRepository.cs  IPostagemRepository.cs  ISeguidorRepository.cs  IUsuarioRepository.cs
DDDUniversidadeBroadcast.Infra/Migrations/: 20250506005807_v1.Designer.cs  20250506005807_v1.cs  20250506024404_v1.Designer.cs  20250506024404_v1.cs  20250506142150_v1.Designer.cs  20250506142150_v1.cs  20250507161551_v1.Designer.cs  20250507161551_v1.cs  AppDbContextModelSnapshot.cs
DDDUniversidadeBroadcast.Infra/Repositories/: BaseRepository.cs  EventoRepository.cs  UsuarioRepository.cs  (+3 more)
DDDUniversidadeBroadcast.Service/: DDDUniversidadeBroadcast.Service.csproj
RabbitMQ.Publisher/: Publisher.cs
RabbitMQ.Subscriber/: GetPostagem.cs  RabbitMQ.Subscriber.csproj  Subscriber.cs  SubscriberClass.cs  SubscriberDb.cs  SubscriberEmail.cs  SubscriberSms.cs
RabbitMQ.SubscriberDb/: Program.cs
RabbitMQ.SubscriberDlq/: Program.cs
RabbitMQ.SubscriberEmail/: Program.cs  RabbitMQ.SubscriberEmail.csproj
RabbitMQ.SubscriberSms/: Program.cs
(+12 files in other folders)
